# -*- mode: apache -*-
ServerAdmin webmaster@localhost

DocumentRoot /var/www
# TODO create index.html to redirect to /jenkins/

ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
CustomLog ${APACHE_LOG_DIR}/access.log combined

ProxyRequests Off 
ProxyPreserveHost On 
ProxyPass / http://host.docker.internal:8080/ nocanon
ProxyPassReverse / http://host.docker.internal:8080/
ProxyPass /jenkins http://host.docker.internal:8080/jenkins nocanon
ProxyPassReverse /jenkins http://host.docker.internal:8080/jenkins
AllowEncodedSlashes NoDecode
